# book_retail

./: .gitignore  README.md  pom.xml
book_retail_common/: pom.xml
book_retail_common/src/main/java/com/book/retail/common/exception/: BusinessException.java
book_retail_common/src/main/java/com/book/retail/common/response/: CommonResp.java  RespCode.java
book_retail_dao/: pom.xml
book_retail_dao/src/main/java/com/book/retail/dao/: BookInfoEntityMapper.java  OrderInfoEntityMapper.java  UserInfoEntityMapper.java
book_retail_dao/src/main/resources/mappers/: UserInfoEntityMapper.xml
book_retail_domain/: pom.xml
book_retail_domain/src/main/java/com/book/retail/domain/base/: BookRetailBaseMapper.java
book_retail_domain/src/main/java/com/book/retail/domain/dto/: BookInfoDTO.java  OrderInfoDTO.java  UserInfoDTO.java
book_retail_domain/src/main/java/com/book/retail/domain/entity/: BookInfo.java  OrderInfo.java  UserInfo.java
book_retail_domain/src/main/java/com/book/retail/domain/enums/: UserTypeEnum.java
book_retail_domain/src/main/java/com/book/retail/domain/vo/: OrderDetailInfoVO.java
book_retail_service/: pom.xml
book_retail_service/src/main/java/com/book/retail/service/: BookInfoService.java  OrderInfoService.java  UserInfoService.java
book_retail_service/src/main/java/com/book/retail/service/impl/: BookInfoServiceImpl.java  OrderInfoServiceImpl.java  UserInfoServiceImpl.java
book_retail_web/: pom.xml
book_retail_web/src/main/java/com/book/retail/web/: BookRetailApplication.java
book_retail_web/src/main/java/com/book/retail/web/config/: DataSourceConfig.java
book_retail_web/src/main/java/com/book/retail/web/controller/: BaseController.java  OrderInfoController.java  UserInfoController.java
book_retail_web/src/main/resources/db/: db.sql  schema.sql
book_retail_web/src/test/java/com/book/retail/: BookInfoServiceTest.java  OrderInfoServiceTest.java  UserInfoServiceMockTest.java  UserInfoServiceTest.java
